#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 23 02:44:44 GMT 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=projectLUMA+-+v1.32.zip
