#KubeJS Client Properties
#Sun Sep 18 20:39:13 BST 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=true
menuInnerBackgroundBrightness=32
title=Stages of the Beast
exportAtlases=false
backgroundColor=2E3440
