#KubeJS Common Properties
#Sun Sep 18 20:39:14 BST 2022
packmode=default
hideServerScriptErrors=false
debugInfo=false
announceReload=true
serverOnly=false
invertClassLoader=true
enableClassLoader=true
